<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/img/site.webmanifest">
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
        <title>روابط كونان</title>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            function openInNewTab(url) {
                var win = window.open(url, '_blank');
                win.focus();
            }
        </script>
        <style>
            h1{
                text-align: center;
                font-size: 1.5em;
                font-weight: bold;
                color: ghostwhite;
                text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
            }
            table td, table th {
                padding: 2px;
                color: ghostwhite;
                text-align: center;
                border: 1px solid #4f4f4f;
            }
            table th {
                padding: 2px;
                font-size: 1em;
            }           
            table{
                border: 2px solid #4f4f4f;
                border-radius: 5px;
            }
            tr:nth-child(even) {background-color: #363636;}
            tr:nth-child(odd) {background-color: #242424;}
            body{
                font-family: 'Changa', sans-serif;
                font-size:1.5em; 
            }
            .topnav {
                overflow: hidden;
                background-color: #363636;
                border-radius: 5px;
            }

            .topnav a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 24px;
            }

            .topnav a:hover {
                background-color: ghostwhite;
                color: black;
            }

            .active {
                background-color: #1C60AB;
                color: ghostwhite;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: relative;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            button{
                display: inline-block;
                position: relative;
                cursor: pointer;
                color: ghostwhite;
                border: none;
                font-size: 1em;
                font-family: 'Changa', sans-serif;
                background: transparent;
            }

            button::before, button::after{
                content:"";
                width: 0;
                height: 2px;
                position: absolute;
                transition: all 0.2s linear;
                background: ghostwhite;
            }

            span::before, span::after{
                content:"";
                width:2px;
                height:0;
                position: absolute;
                transition: all 0.2s linear;
                background: ghostwhite;
            }
            button:hover::before, button:hover::after{
                width: 100%;
            }
            button:hover span::before, button:hover span::after{
                height: 100%;
            }

            .btn-1::before, .btn-1::after{
                transition-delay: 0s;
            }
            .btn-1 span::before, .btn-1 span::after{
                transition-delay: 0.2s;
            }
            .btn-1::before{
                left: 0;
                top: 0;
            }
            .btn-1::after{
                right: 0;
                bottom: 0;
            }
            .btn-1 span::before{
                right: 0;
                top: 0;
            }
            .btn-1 span::after{
                left: 0;
                bottom: 0;
            }
            .btn-1:hover::before, .btn-1:hover::after{
                transition-delay: 0.2s;
            }
            .btn-1:hover span::before, .btn-1:hover span::after{
                transition-delay: 0s;
            }
        </style>
    </head>
    <body dir="rtl"; style="background-color:#242424";> 
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="/">الرئيسية</a>
            <a href="/guide">الجدول</a>
            <a href="/notes">الملاحظات</a>
            <a href="#" class="active">روابط التحميل</a>
        </div>
        <h1>ترجمة عربية</h1>
        <table align="center"; width=95%>
            <tr>
                <th>الموقع</th> 
                <th colspan="3">روابط الحلقات</th> 
            </tr>
            <tr>
                <td width="13%">Torrent</td> 
                <td colspan="3"><button class="btn-1" onclick="openInNewTab('https://nyaa.si/view/1210666');"><span>جميع الإصدارات بأفضل ترجمة إلى نهاية 2019</span></button></td>
            </tr>
        </table>
        <h1>ترجمة إنجليزية</h1>
        <table align="center"; width=95%>
            <tr>
                <th width="13%">الموقع</th> 
                <th colspan="3">روابط الحلقات</th> 
            </tr>
            <tr>
                <td>Torrent</td> 
                <td colspan="3"><button class="btn-1" onclick="openInNewTab('https://nyaa.si/download/894193.torrent');"><span>الحلقات إلى 926</span></button></td>
            </tr>
            <tr>
                <td>Torrent</td> 
                <td colspan="3"><button class="btn-1" onclick="openInNewTab('https://nyaa.si/download/894193.torrent');"><span>الحلقات إلى 846 والأفلام إلى 19</span></button></td>
            </tr>  
            <tr>
                <td>Torrent</td> 
                <td colspan="3"><button class="btn-1" onclick="openInNewTab('https://nyaa.si/?f=0&c=0_0&q=horriblesubs+conan+720p&s=id&o=asc');"><span>754 إلى آخر حلقة</span></button></td>
            </tr>
            <tr>
                <td>Torrent</td> 
                <td colspan="3"><button class="btn-1" onclick="openInNewTab('https://nyaa.si/download/1149809.torrent');"><span>كل الأفلام</span></button></td>
            </tr>
        </table>
        <h1>أوستات وأغاني</h1>
        <table align="center"; width=95%>
            <tr>
                <th width="13%">الموقع</th> 
                <th>رابط التجميعة</th> 
            </tr>
            <tr>
                <td>MEGA</td>
                <td><button class="btn-1" onclick="openInNewTab('https://mega.nz/#F!tBYiQKJa!F9W_guWOLwqZ5Vp96yE-ow');"><span>كل أوستات وأغاني الأنيمي إلى الفيلم 18</span></button></td>
            </tr>
        </table>
        <br>
    </body>
</html>
