<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/alele/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/alele/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/alele/img/favicon-16x16.png">
        <link rel="manifest" href="/alele/img/site.webmanifest">
        <link rel="mask-icon" href="/alele/img/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
        <title>ملاحظات دليل كونان</title>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Changa');

            *, *:after, *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            h1{
                font-size: 45px;
                font-weight: bold;
                color: ghostwhite;
                text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
            }
            h3{
                font-size: 1.7em;
                font-weight: bold;
                color: ghostwhite;
                padding-top: 25px;
                line-height: 1.6em;
                text-align: center;
            }
            p{
                font-size: 1.3em;
                color: ghostwhite;
                text-align: right;
                padding-right: 25px;
                padding-left: 25px;
            }
            body{
                font-family: 'Changa', sans-serif;
                background: #242424;
            }
            span{
                font-weight: bold;
            }

            .topnav {
                overflow: hidden;
                background-color: #363636;
                border-radius: 5px;
            }
            .topnav a{
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 24px;
            }

            .topnav a:hover {
                background-color: ghostwhite;
                color: black;
            }

            .active {
                background-color: #1C60AB;
                color: ghostwhite;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px){
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: relative;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: right;
                }
            }
            a:link {
                color: ghostwhite;
                text-decoration: none;
            }

            a:visited {
                color: ghostwhite;
            }

            a:hover {
               text-shadow: 0 0 10px ghostwhite;
            }

            a:active {
                color: #1C60AB;
            }
        </style>
    </head>
    <body dir="rtl">
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="/alele/">الرئيسية</a>
            <a href="/alele/guide">الجدول</a>
            <a href="/alele/notes" class="active">الملاحظات</a>
            <a href="/alele/links">روابط التحميل</a>
        </div>
        <h3>تعريفات</h3>
        <p><span>حلقات المانغا</span></p>
        <p>هي حلقات مقتبسة من المانغا الأصلية لصاحبها غوشو آوياما، اختيارها يصفي الحلقات الفلر.</p>
        <p>متابعة كل حلقات المانغا هي أفضل طريقة لفهم القصة والشخصيات وعلاقاتها على النحو الأمثل.</p>
        <br>
        <p><span>الحلقات المهمة</span></p>
        <p>هي الحلقات التي تحوي أحداثًا أو تلميحات أو شخصيات لها أثر في مجرى القصة وتشمل حلقات المنظمة طبعًا.</p>
        <p>يجب تذكر أن نهاية كل قضية يكون هناك مشهد بعد شارة النهاية أحيانًا يكون أهم من الحلقة نفسها.</p>
        <br>
        <p><span>الحلقات المنصوح بها</span></p>
        <p>هي حلقات ليست مهمة ولكن منصوح بمشاهدتها إما لروعتها أو لأنها تساعد في فهم الأنيمي وشخصياته الثانوية أكثر،  تتضمن مثلًا الحلقات التي تظهر بها اختراعات أغاسا لأول مرة وبعض حلقات علاقة ساتو وتكاغي أو أيام شباب أغاسا وهكذا.</p>
        <br>
        <p><span>الحلقات الخاصة</span></p>
        <p>هي حلقات مدتها أطول من الحلقة الاعتيادية ذات 23 دقيقة، بعضها مدتها ساعة وبعضها مدتها ساعتين واثنان مدتهما ساعتين ونصف لكن تم دمجهم مع الحلقات ذات الساعتين.</p>
        <br>
        <p><span>الأفلام</span></p>
        <p>أفلام مدتها ساعة ونصف إلى ساعتين تعرض في السينما كل أبريل منذ عام 1997، لا علاقة لها بالقصة الأساسية وعالمها منفصل وإن احتوت على أحداث مع المنظمة السوداء أو أشخاص يعرفون حقيقة كونان.</p>
        <br>
        <p><span>حلقات الـ Remastered</span></p>
        <p>حلقات قديمة أعيد إنتاجها بدقة أعلى، عادة تحذف فيها لقطات غير مهمة من الإصدار القديم من أجل الاختصار مثل ثلاثية 176-178 التي اختصرت من ساعة إلى 40 دقيقة.</p>
        <h3>ملاحظات أخرى</h3>
        <p>الجدول يعرض جميع الحلقات والأفلام بشكل افتراضي، لحصر البحث في حلقات معينة استخدم الاختيارات.</p>
        <br>
        <p>هناك حلقات غير مرقمة وأوفات وأفلام خاصة قد تجدونها في الروابط ولكن لعدم أهميتها وللاختصار تجاهلتها، صفحة <a href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AD%D9%84%D9%82%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AD%D9%82%D9%82_%D9%83%D9%88%D9%86%D8%A7%D9%86" target="_blank">ويكيبيديا هذه</a> تذكرها كلها.</p>
        <br>
        <p>بخصوص الترجمات، يفضّل لمن يعتمد على الترجمة العربية التحميل من أول تجميعة MEGA في صفحة الروابط لأنها تجميعة لأفضل المترجمين، ولمن يعتمد على الترجمة الإنجليزية أنصح بالابتعاد عن ترجمة Kaizou للحلقات الموجودة في روابط Archive وتحميل صيغ mkv للحلقات حتى تظهر الترجمة.</p>
        <h3>العاملون على الدليل</h3>
        <p>إعداد: <a href="https://twitter.com/GarooSama" target="_blank">GarooSama@</a></p>
        <p>برمجة الجداول: <a href="https://twitter.com/Nuishira" target="_blank">Nuishira@</a></p>
        <p>تصميم الموقع: <a href="https://twitter.com/Etpx_" target="_blank">_Etpx@</a></p>
        <p>توفير روابط ميغا: <a href="https://twitter.com/Mejaow" target="_blank">Mejaow@</a> و <a href="https://twitter.com/Son_GokuSubs" target="_blank">Son_GokuSubs@</a></p>
        <p>للملاحظات وطلب التعديلات الرجاء التواصل مع غارو عبر تويتر.</p>
        <br>
    </body>
</html>
